<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

    <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>

    <% loop FlashMessage %>
    <div class="alert alert-danger">
        <& error &>
        <& debug &>
    </div>
    <% endloop %>
    
    <% if isIndex %>
    
    <div class="pull-right">
        <a href="/?module=zvps_zpanelx_htpasswd&control=CreateProtection" class="button-loader btn btn-success btn-small">
            Create
        </a>
    </div>
    
    <div class="clearfix"></div>
    
    <table class="table table-stripped table-bordered" style="width:700px; margin-left:auto; margin-right:auto;">
        <tr>
            <td style="text-align: center;"><strong>Protected Directory</strong></td>
            <td style="text-align: center;"><strong>Message</strong></td>
            <td style="text-align: center;"><strong>Created On</strong></td>
            <td style="text-align: center;"><strong>Manage</strong></td>
        </tr>
        <% loop FileList %>
        <tr>
            <td><& x_zvps_htpasswd_file_target &></td>
            <td><& x_zvps_htpasswd_file_message &></td>
            <td><& x_zvps_htpasswd_file_created &></td>
            <td>
                <a href="/?module=zvps_zpanelx_htpasswd&control=EditProtection&id=<& x_zvps_htpasswd_file_id &>" class="button-loader btn btn-primary btn-small">
                    Edit
                </a>
                <a href="/?module=zvps_zpanelx_htpasswd&control=DeleteProtection&id=<& x_zvps_htpasswd_file_id &>" class="button-loader btn btn-danger btn-small">
                    Delete
                </a>
            </td>
        </tr>
        <% endloop %>
    </table>
    <% endif %>
    
    
    
    <% if isEditProtection %>
    <div class="pull-right">
        <a href="/?module=zvps_zpanelx_htpasswd&control=Index" class="button-loader btn btn-small">Back</a>
    </div>

    <div class="clearfix"></div>
    
    <table class="table table-stripped table-bordered" style="width:700px; margin-left:auto; margin-right:auto;">
        <tr>
            <td><strong>Protected Directory</strong></td>
            <td><strong>Message</strong></td>
        </tr>
        <% loop File %>
        <tr>
            <td><& x_zvps_htpasswd_file_target &></td>
            <td><& x_zvps_htpasswd_file_message &></td>
        </tr>
        <% endloop %>
    </table>
    <% endif %>
    
    <% if isCreateProtection %>
    <div><h3>Protect A Directory</h3></div>
    <div class="clearfix"></div>
    
    <div class="pull-right">
        <a href="/?module=zvps_zpanelx_htpasswd&control=Index" class="button-loader btn btn-small">Back</a>
    </div>

    <div class="clearfix"></div>
    
    <div>Protect a directory inside <@ HostDir @><# ui_tpl_username #>/public_html/<br><br><br></div>
    <div class="clearfix"></div>
    
    
    <form action="/?module=zvps_zpanelx_htpasswd&control=CreateProtection&action=CreateProtection" method="post" name="CreateProtection">
        <label>File Path:</label>
        <@ HostDir @><# ui_tpl_username #>/public_html/
        <input type="text" name="file" class="input input-medium">
        <label>Message:</label>
        <input type="text" name="message" class="input input-medium">
        <br><br>
        <input type="submit" name="submitCreateProtection" value="Submit" class="btn btn-primary">
        <@ CSFR_Tag @>
    </form>
    <% endif %>
    
    <% if isDeleteProtection %>
        Delete Protection page
    <% endif %>
    
    <% if isEditUser %>
        Edit User page
    <% endif %>
    
    <% if isCreateUser %>
        Create User page
    <% endif %>

    <% if isDeleteUser %>
        Delete User page
    <% endif %>

