<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

    <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>

    <@ FlashMessage @>
    
    <% if isIndex %>
    
    <div class="pull-right">
        <a href="<& x_zvps_htpasswd_file_id &>" class="button-loader btn btn-success btn-small">
            Create
        </a>
    </div>
    
    <div class="clearfix"></div>
    
    <table class="table table-stripped table-bordered" style="width:700px; margin-left:auto; margin-right:auto;">
        <tr>
            <td><strong>Protected Directory</strong></td>
            <td><strong>Message</strong></td>
            <td><strong>Created On</strong></td>
            <td>&nbsp;</td>
        </tr>
        <% loop FileList %>
        <tr>
            <td><& x_zvps_htpasswd_file_target &></td>
            <td><& x_zvps_htpasswd_file_message &></td>
            <td><& x_zvps_htpasswd_file_created &></td>
            <td>
                <a href="/?module=zvps_zpanelx_htpasswd&control=EditProtection&id=<& x_zvps_htpasswd_file_id &>" class="button-loader btn btn-primary btn-small">
                    Edit
                </a>
                <a href="/?module=zvps_zpanelx_htpasswd&control=DeleteProtection&id=<& x_zvps_htpasswd_file_id &>" class="button-loader btn btn-danger btn-small">
                    Delete
                </a>
            </td>
        </tr>
        <% endloop %>
    </table>
    <% endif %>
    
    
    
    <% if isEditProtection %>
    <div class="pull-right">
        <a href="/?module=zvps_zpanelx_htpasswd&control=Index" class="button-loader btn btn-small">Back</a>
    </div>

    <div class="clearfix"></div>
    
    <table class="table table-stripped table-bordered" style="width:700px; margin-left:auto; margin-right:auto;">
        <tr>
            <td><strong>Protected Directory</strong></td>
            <td><strong>Message</strong></td>
        </tr>
        <% loop File %>
        <tr>
            <td><& x_zvps_htpasswd_file_target &></td>
            <td><& x_zvps_htpasswd_file_message &></td>
        </tr>
        <% endloop %>
    </table>
    <% endif %>
    
    <% if isCreateProtection %>
        Create Protection page
    <% endif %>
    
    <% if isDeleteProtection %>
        Delete Protection page
    <% endif %>



